<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="interact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>

<body>
    <!--nav-->
    <nav id="menu" class="navbar">
        <div class="container">
            <div class="menu-bar">
                <a href="#interact" class="brand">interact</a>

                <ul class="ulist">
                    <li>
                        <a href="#features">features</a>
                    </li>
                    <li>
                        <a href="#about">about</a>
                    </li>
                    <li>
                        <a href="#services">services</a>
                    </li>
                    <li>
                        <a href="#gallery">gallery</a>
                    </li>
                    <li>
                        <a href="#testimonials">testimonials</a>
                    </li>
                    <li>
                        <a href="#team">team</a>
                    </li>
                    <li>
                        <a href="#contact">contact</a>
                    </li>

                </ul>

            </div>

        </div>

    </nav>
    <!--header-->
    <header>
        <div class="header">
            <div class="overlay">
                <div class="container">
                    <div class="intro">
                        <h1>WE ARE INTERACT</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare
                            diam sed
                            commodo nibh ante facilisis bibendum.</p>
                        <a href="#learnmore" class="btn">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--features-->
    <div class="features">
        <div class="container">
            <div class="column">
                <h2>features</h2>
                <div class="row">
                    <div>
                        <i class="fa fa-comments-o"></i>
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque
                            natoque etiam.</p>
                    </div>
                    <div>
                        <i class="fa fa-bullhorn"></i>
                        <h3>Dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque.</p>
                    </div>
                    <div>
                        <i class="fa fa-group"></i>
                        <h3>Tempus eleifend</h3>
                        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque
                            natoque etiam.</p>
                    </div>
                    <div>
                        <i class="fa fa-magic"></i>
                        <h3>Pellentesque</h3>
                        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque
                            natoque.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--about-->
    <div id="about">
        <div class="container">
            <div class="about-row">
                <div class="sections">
                    <img src="/about.jpg">
                </div>
                <div class="sections">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <h3>Why Choose Us?</h3>
                    <div class="lists">
                        <div class="list">
                            <ul>
                                <li>Lorem ipsum dolor</li>
                                <li>Tempor incididunt</li>
                                <li>Lorem ipsum dolor</li>
                                <li>Incididunt ut labore</li>
                            </ul>
                        </div>
                        <div class="list">
                            <ul>
                                <li>Aliquip ex ea commodo</li>
                                <li>Lorem ipsum dolor</li>
                                <li>Exercitation ullamco</li>
                                <li>Lorem ipsum dolor</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--our services-->
    <div id="ourservices">
        <div class="container">
            <div class="service-column">
                <h2>our services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
                <div class="service-row">
                    <div>
                        <i class="fa fa-wordpress"></i>
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam
                            sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                    </div>
                    <div>
                        <i class="fa fa-cart-arrow-down"></i>
                        <h3>Consectetur adipiscing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam
                            sedasd commodo nibh ante facilisis bibendum dolor feugiat at. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.</p>
                    </div>
                    <div>
                        <i class="fa fa-cloud-download"></i>
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam
                            sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                    </div>
                </div>
                <div class="service-row">
                    <div>
                        <i class="fa fa-language"></i>
                        <h3>Consectetur adipiscing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam
                            sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                    </div>
                    <div>
                        <i class="fa fa-plane"></i>
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam
                            sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                    </div>
                    <div>
                        <i class="fa fa-pie-chart"></i>
                        <h3>Consectetur adipiscing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam
                            sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--gallery-->
    <div class="gallery">
        <div class="container">
            <div class="column">
                <div class="title">
                    <h2>Gallery</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
                </div>
                <div class="row">
                    <div class="hover-bg">
                        <div class="hover-text">
                            <h4>Lorem Ipsum</h4>
                        </div>
                        <img src="/gallery/01-small.jpg">
                    </div>
                    <div class="hover-bg">
                        <div class="hover-text">
                            <h4>Adipiscing Elit</h4>
                        </div>
                        <img src="/gallery/02-small.jpg">
                    </div>
                    <div class="hover-bg">
                        <div class="hover-text">
                            <h4>Lorem Ipsum</h4>
                        </div>
                        <img src="/gallery/03-small.jpg">
                    </div>

                </div>
                <div class="row">
                    <div>
                        <div>
                            <h4>Lorem Ipsum</h4>
                        </div>
                        <img src="/gallery/04-small.jpg">
                    </div>
                    <div>
                        <div>
                            <h4>Adipiscing Elit</h4>
                        </div>
                        <img src="/gallery/05-small.jpg">
                    </div>
                    <div>
                        <div>
                            <h4>Lorem Ipsum</h4>
                        </div>
                        <img src="/gallery/06-small.jpg">
                    </div>
                </div>
                <div class="row">
                    <div>
                        <div>
                            <h4>Lorem Ipsum</h4>
                        </div>
                        <img src="/gallery/07-small.jpg">
                    </div>
                    <div>
                        <div>
                            <h4>Adipiscing Elit</h4>
                        </div>
                        <img src="/gallery/08-small.jpg">
                    </div>
                    <div>
                        <div>
                            <h4>Lorem Ipsum</h4>
                        </div>
                        <img src="/gallery/09-small.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--what our client say-->
    <div class="client">
        <div class="container">
            <div class="title">
                <h2>what our clients say</h2>
            </div>
            <div id="parent" class="parent"><script src="/interact.js"></script></div>
        </div>
    </div>

</body>

</html>